
<div class="card" >
    <div class="card-body">
        <form autocomplete="off" [formGroup]="myForm" (ngSubmit)="createUser()" class="mg-top-20" id="registerUserForm">
            <div class="row justify-content-center mt-2 ">
                <div class="col-12  col-md-5 mt-2">
        
                    <mat-form-field class="example-full-width">
                        <input required matInput type="text" class="font-size-large" formControlName="documentId" autocomplete="off"
                            placeholder="Documento de identificación">
                       
                    </mat-form-field>
                    <div class="dp-block-dio" *ngIf="(campoNoValido('documentId'))">
                        <small class=" text-danger "> {{errorMsgForm('documentId','Documento de
                            identificación')}}</small>
                    </div>
                </div>
        
                <div class="col-12  col-md-5 mt-2">
                    <div class="row justify-content-center">
                        <div class="col-12">
                            <mat-form-field class="elementSizeCien">
                                <mat-label>Tipo de documento</mat-label>
                                <mat-select  required formControlName="documentType">
                                    <mat-option *ngFor="let userType of typeDocument" [value]="userType">
                                        {{ userType }}
                                    </mat-option>
                                </mat-select>
                               
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="dp-block-dio" *ngIf="(campoNoValido('documentType'))">
                        <small class="text-danger"> {{errorMsgForm('documentType','Tipo de usuario')}}</small>
                    </div>
                </div>
                <div class="col-12  col-md-5 mt-2">
                    <mat-form-field class="example-full-width">
                        <input required matInput type="email" class="font-size-large" formControlName="email" autocomplete="off"
                            placeholder="Correo personal">
                       
                    </mat-form-field>
        
        
        
                    <div class="dp-block-dio" *ngIf="(campoNoValido('email'))">
                        <small class="text-danger"> {{errorMsgForm('email','Correo')}}</small>
                    </div>
                </div>
                <div class="col-12  col-md-5 mt-2">
        
                    <mat-form-field class="example-full-width">
                        <input matInput type="email" class="font-size-large" id="mailCorporate" formControlName="emailCorporate" autocomplete="off"
                            placeholder="Correo corporativo">
                    </mat-form-field>
                    <div class="dp-block-dio" *ngIf="(campoNoValido('emailCorporate'))">
                        <small class="text-danger"> {{errorMsgForm('emailCorporate','Correo
                            corporativo')}}</small>
                    </div>
                </div>
                <div class="col-12  col-md-5  mt-2" *ngIf=" institution.read===1">
                
                    <mat-form-field class="elementSizeCien">
                        <mat-label>Institución</mat-label>
                        <mat-select required formControlName="idInstitution">
                            <mat-option *ngFor="let institutionType of institutionArray" [value]="institutionType.idInstitution">
                                {{ institutionType.nameInstitution }}
                            </mat-option>
                        </mat-select>
                       
                    </mat-form-field>
        
                    <div class="dp-block-dio" *ngIf="(campoNoValido('institution'))">
                        <small class=" text-danger"> {{errorMsgForm('institution','Institución')}}</small>
                    </div>
                </div>
                <div class="col-12  col-md-5 mt-2" *ngIf="rol.read===1">
                 
                    <div class="row justify-content-center">
                        <div class="col-12">
                            <mat-form-field class="elementSizeCien">
                                <mat-label>Rol</mat-label>
                                <mat-select required formControlName="role">
                                    <mat-option *ngFor="let rolTipo of rolArray" [value]="rolTipo.idRole">
                                        {{ rolTipo.nameRole }}
                                    </mat-option>
                                </mat-select>
                               
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="dp-block-dio" *ngIf="(campoNoValido('role'))">
                        <small class="text-danger"> {{errorMsgForm('role','Rol')}}</small>
                    </div>
                </div>
                <div class="col-12  col-md-5 mt-2" *ngIf=" typeUser.read===1"> 
        
                    <div class="row justify-content-center">
                
                        <div class="col-12">
                            <mat-form-field class="elementSizeCien">
                                <mat-label>Tipo de usuario</mat-label>
                                <mat-select  required formControlName="typeUser">
                                    <mat-option *ngFor="let userTipo of typeUsersArray" [value]="userTipo.idTypesUser">
                                        {{ userTipo.nameTypeUser }}
                                    </mat-option>
                                </mat-select>
                               
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="dp-block-dio" *ngIf="(campoNoValido('typeUser'))">
                        <small class=" text-danger"> {{errorMsgForm('typeUser','Tipo de usuario')}}</small>
                    </div>
                </div>
            </div>
     
        
            <div class="form-group row justify-content-center" >
                <div class="col-xs-8 col-sm-8 col-md-4 col-lg-3 mg-lf-15" style="margin-left: 15px;">
                    <button  matTooltip="Volver a lista de usuarios" matTooltipClass="example-tooltip-grey" type="button" class="btn btn-dp-gold-dio btn-block btn-round   "
                        routerLink="/session/user/principal">Regresar</button>
                </div>
                <div class="col-xs-8 col-sm-8 col-md-4 col-lg-3 mg-lf-15">
                    <button matTooltip="Añadir rol" matTooltipClass="example-tooltip-grey" type="submit"
                        class="btn btn-dp-green-dio  btn-block  btn-round" [disabled]="!myForm.dirty">Añadir</button>
                </div>
            </div>
        
           
        </form>

    </div>
</div>