<form autocomplete="off" [formGroup]="myForm" (ngSubmit)="user()" style="margin-top: 20px;" [attr.disabled]="(permissCrud.update===0? true :null) || (verificatePersonal()? null : true )">

    <div class="row justify-content-center mt-4">
        <div class="col-12  col-md-5 mt-2">
            <div class="row">
                <div class="col-12">
                    <mat-form-field  multiple class="elementSizeCien">
                        <mat-label >Tipo de documento</mat-label>
                        <mat-select   required formControlName="documentType">
                            <mat-option  *ngFor="let userType of typeDocument" [value]="userType">
                                {{ userType }}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>

            </div>

            <div class="dp-block-dio" *ngIf="(campoNoValido('documentType'))">
                <h5 class="text-danger"> {{errorMsgForm('documentType','Tipo de usuario')}}</h5>
            </div>
        </div>
        <div class="col-12  col-md-5 mt-2">

            <mat-form-field class="example-full-width">
                <input required [readonly]="true" matInput type="text" class="font-size-large"
                    formControlName="documentId" autocomplete="off" placeholder="Documento de identidad">
            </mat-form-field>

        </div>

        <div class="col-12  col-md-5 mt-2">

            <mat-form-field class="example-full-width">
                <input required [readonly]="true" matInput type="text" class="font-size-large" formControlName="email"
                    autocomplete="off" placeholder="Correo personal">
            </mat-form-field>
            <div class="dp-block-dio" *ngIf="(campoNoValido('phoneThree'))">
                <h5 class="text-danger"> {{errorMsgForm('email','Correo personal')}}</h5>
            </div>
        </div>
        <div class="col-12  col-md-5 mt-2">

            <mat-form-field class="example-full-width">
                <input matInput type="text" class="font-size-large" formControlName="emailCorporate" autocomplete="off"
                    placeholder="Correo corporativo" >
            </mat-form-field>

            <div class="dp-block-dio" *ngIf="(campoNoValido('phoneThree'))">
                <h5 class="text-danger"> {{errorMsgForm('emailCorporate','Correo corporativo')}}</h5>
            </div>
        </div>
        <div class="col-12  col-md-5 mt-2" *ngIf="permissCrud.admin===1">
            <div class="row justify-content-center">

                <div class="col-12">
                    <mat-form-field style="width: 100%;">
                        <mat-label>Estado</mat-label>
                        <mat-select  required formControlName="state">
                            <mat-option *ngFor="let userType of stateArray" [value]="userType">
                                {{ userType|state}}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
            </div>
            <!-- <div class="dp-block-dio" *ngIf="(campoNoValido('relationship'))">
                <h5 class="text-danger" > {{errorMsgForm('relationship','Parentesco')}}</h5>
            </div> -->


        </div>

        <div class="col-12  col-md-5 mt-2" *ngIf=" rol.read===1">
            <div class="row justify-content-center">

                <div class="col-12">
                    <mat-form-field class="elementSizeCien">
                        <mat-label>Rol</mat-label>
                        <mat-select  required formControlName="idRole">
                            <mat-option *ngFor="let rolTipo of rolArray" [value]="rolTipo.idRole">
                                {{ rolTipo.nameRole }}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
            </div>
            <div class="dp-block-dio" *ngIf="(campoNoValido('role'))">
                <h5 class="text-danger"> {{errorMsgForm('role','Rol')}}</h5>
            </div>
        </div>
        <div class="col-12  col-md-5 mt-2" *ngIf=" institution.read===1">
            <div class="row justify-content-center">

                <div class="col-12">
                    <mat-form-field class="elementSizeCien">
                        <mat-label>Institución</mat-label>
                        <mat-select required formControlName="idInstitution">
                            <mat-option *ngFor="let institutionType of institutionArray"
                                [value]="institutionType.idInstitution">
                                {{ institutionType.nameInstitution }}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
            </div>
            <div class="dp-block-dio" *ngIf="(campoNoValido('institution'))">
                <h5 class="text-danger"> {{errorMsgForm('institution','Institución')}}</h5>
            </div>
        </div>
        <div class="col-12  col-md-5 mt-2" *ngIf=" typeUser.read===1">
            <div class="row justify-content-center">

                <div class="col-12">
                    <mat-form-field class="elementSizeCien">
                        <mat-label>Tipo de usuario</mat-label>
                        <mat-select  required formControlName="typeUser">
                            <mat-option *ngFor="let userTipo of typeUsersArray" [value]="userTipo.idTypesUser">
                                {{ userTipo.nameTypeUser }}
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
            </div>
            <div class="dp-block-dio" *ngIf="(campoNoValido('typeUser'))">
                <h5 class="text-danger"> {{errorMsgForm('typeUser','Tipo de usuario')}}</h5>
            </div>
        </div>
    </div>


    <div class="row justify-content-center justify-content-sm-end  mt-2" *ngIf="view===false">
        <div class="col-7 col-sm-3 col-lg-3 col-xl-2 " *ngIf=" permissCrud.update===1">
            <button matTooltip="Actualizar" matTooltipClass="example-tooltip-grey" type="submit"
                class="btn btn-dp-green-dio  btn-block btn-round  btn-block sizeBox">
                <mat-icon>upgrade</mat-icon>
            </button>
        </div>

    </div>
</form>